Designator Comment                  Layer       Footprint                          Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                    
ANT2       NN02-220                 TopLayer    NN02-220                           26.7598      94.6250      0        "Fractus LTE-M antenna"                                                                                                                        
C1         C0402C473K3RACTU         TopLayer    CAPC1005X06N                       20.3000      13.9500      90       "Capacitor, Ceramic, 0402, 47nF, 25V, X7R, 10%"                                                                                                
C2         GRM155R60J475ME47D       TopLayer    CAPC1005X06N                       42.6998      69.7995      0        "Capacitor, Ceramic, 0402, 4.7uF, 6.3V, X5R, 20%"                                                                                              
C3         C0603C475K8PACTU         TopLayer    CAPC1608X09N                       42.7998      71.0995      0        "Capacitor, Ceramic, 0603, 4.7uF, 10V, X5R, 10%"                                                                                               
C4         GRM155R60J475ME47D       TopLayer    CAPC1005X06N                       41.8750      76.2750      0        "Capacitor, Ceramic, 0402, 4.7uF, 6.3V, X5R, 20%"                                                                                              
C5         GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       21.1238      27.1717      270      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C6         C1608X5R1A226M080AC      TopLayer    CAPC1608X09N                       25.9968      27.1717      270      "Capacitor, Ceramic, 0603, 22uF, 10V, X5R, 20%"                                                                                                
C9         C0603C475K8PACTU         TopLayer    CAPC1608X09N                       42.4988      62.8965      270      "Capacitor, Ceramic, 0603, 4.7uF, 10V, X5R, 10%"                                                                                               
C11        MC0402X104K160CT         TopLayer    CAPC1005X06N                       34.4436      37.6915      0        "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C14        MC0402X104K160CT         TopLayer    CAPC1005X06N                       31.9250      20.6750      0        "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C15        MC0402X104K160CT         TopLayer    CAPC1005X06N                       33.8000      26.4750      90       "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C17        MC0402X104K160CT         TopLayer    CAPC1005X06N                       46.7238      74.3465      90       "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C18        04025A470FAT2A           TopLayer    CAPC1005X06N                       45.6488      74.3465      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C19        04025A470FAT2A           TopLayer    CAPC1005X06N                       46.4988      71.9215      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C20        04025A470FAT2A           TopLayer    CAPC1005X06N                       46.4988      70.0215      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C21        04025A470FAT2A           TopLayer    CAPC1005X06N                       46.4988      68.0665      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C22        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       17.7000      33.2000      180      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C23        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       17.7000      34.7000      180      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C24        04025A470FAT2A           TopLayer    CAPC1005X06N                       37.2488      8.6715       90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C25        MC0402X104K160CT         TopLayer    CAPC1005X06N                       39.2238      10.7465      270      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C26        MC0402X104K160CT         TopLayer    CAPC1005X06N                       34.3000      80.8000      0        "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C27        04023C103KAT2A           TopLayer    CAPC1005X06N                       38.6537      8.6735       90       "Capacitor, Ceramic, 0402, 10nF, 25V, X7R, 10%"                                                                                                
C28        MC0402X104K160CT         TopLayer    CAPC1005X06N                       22.1488      54.7965      180      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C29        MC0402X104K160CT         TopLayer    CAPC1005X06N                       20.5488      53.1965      90       "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C30        MC0402X104K160CT         TopLayer    CAPC1005X06N                       17.2998      39.8995      180      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C31        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       50.9988      53.4465      270      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C32        MC0402X104K160CT         TopLayer    CAPC1005X06N                       49.6488      53.5465      270      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C33        MC0402X104K160CT         TopLayer    CAPC1005X06N                       18.3988      65.5965      180      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C34        MC0402X104K160CT         TopLayer    CAPC1005X06N                       34.4386      39.5915      0        "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C35        MC0402X104K160CT         TopLayer    CAPC1005X06N                       54.5450      50.8000      180      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C36        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       17.7000      36.2000      180      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C38        MC0402X104K160CT         TopLayer    CAPC1005X06N                       11.7250      22.0750      270      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C40        C0402C225M9PACTU         TopLayer    CAPC1005X06N                       22.5500      16.8250      0        "Capacitor, Ceramic, 0402, 2.2uF, 6.3V, X5R, 20%"                                                                                              
C41        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       15.5000      16.2000      90       "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C42        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       21.6750      13.5750      270      "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C43        C0402C471K3RACTU         TopLayer    CAPC1005X06N                       13.9000      20.1000      90       "Capacitor, Ceramic, 0402, 470pF, 25V, X7R, 10%"                                                                                               
C44        MC0402X104K160CT         TopLayer    CAPC1005X06N                       33.8000      34.5750      90       "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C45        MC0402X104K160CT         TopLayer    CAPC1005X06N                       37.1000      42.6500      90       "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C46        MC0402X104K160CT         TopLayer    CAPC1005X06N                       24.7500      76.4000      180      "Capacitor, Ceramic, 0402, 100nF, 16V, X5R, 10%"                                                                                               
C47        C0402C225M9PACTU         TopLayer    CAPC1005X06N                       21.0000      21.0000      90       "Capacitor, Ceramic, 0402, 2.2uF, 6.3V, X5R, 20%"                                                                                              
C48        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       21.4000      40.7000      90       "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C50        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       22.9000      40.7000      90       "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C51        GRM188R61A106KE69J       TopLayer    CAPC1608X09N                       24.4000      40.7000      90       "Capacitor, Ceramic, 0603, 10uF, 10V, X5R, 10%"                                                                                                
C52        04025A470FAT2A           TopLayer    CAPC1005X06N                       16.8998      44.9995      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
C53        04025A470FAT2A           TopLayer    CAPC1005X06N                       21.8998      44.9995      90       "Capacitor, Ceramic, 0402, 47pF, 50V, X5R, 1%"                                                                                                 
D1         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 44.6238      74.3465      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D2         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 45.4738      71.9215      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D3         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 45.4738      70.0215      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D4         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 45.4738      68.0715      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D5         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 36.0488      8.6715       270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D9         PESD0402-140             TopLayer    CAPC0402(1005)33_L                 17.8998      44.9995      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
D10        PESD0402-140             TopLayer    CAPC0402(1005)33_L                 20.8998      44.9995      270      "LITTELFUSE         PESD0402-140             DIODE, ESD PROTECTION, 0402, FULL REEL"                                                           
DS1        150040RS73240            TopLayer    0402_LED_WURTH                     22.5500      17.9750      180      "Single Color LED, Red, Water Clear, 1mm"                                                                                                      
FB1        BLM15HD102SN1D           TopLayer    MURA-BLM15-CHIP-2_V                41.1238      51.0965      90       "Ferrite Chip, 0.25A"                                                                                                                          
FB2        BLM15HD102SN1D           TopLayer    MURA-BLM15-CHIP-2_V                34.2988      44.3215      0        "Ferrite Chip, 0.25A"                                                                                                                          
J1         "Sodaq TagConnect"       TopLayer    Sodaq_TagConnect-Footprint-1       60.8648      55.8295      90       "CBL PLUG-OF-NAILS 10-PIN W/LEGS"                                                                                                              
J2         "Simcard holder"         TopLayer    693023010811                       53.5490      68.8000      90       "Headers and Edge Type Connector"                                                                                                              
J3         124018312112A            TopLayer    124018312112A                      31.9750      3.6220       0        "USB C connector middle mount IPX8"                                                                                                            
J5         B5B-ZR-SM4-TF(LF)(SN)    BottomLayer FP-B5B-ZR-SM4-TF_LF_SN-MFG         41.0000      40.5250      0        "Conn Shrouded Header HDR 5 POS 1.5mm Solder ST SMD T/R"                                                                                       
J7         "B4B-ZR-SM4-TF (LF)(SN)" BottomLayer B4B-ZR-SM4-TF_(LF)(SN)-Footprint-1 19.2000      40.5129      0        "CONN HEADER ZH TOP 4POS 1.5MM"                                                                                                                
L1         DFE252012F-2R2M=P2       TopLayer    INDC1008                           23.5238      30.0715      180      "General Purpose Inductor, 2.2uH, 20%, 1 Element, Metal Alloy-Core, SMD"                                                                       
L2         DFE201210S-2R2M=P2       TopLayer    INDC2012X14N                       18.0250      14.2750      0        "Inductor, Power, 0805, 2.2uH, 20%, SMD,                                 0.155Ohm DCR 0805 T/R"                                                
L9         LQH32PN100MNCL           TopLayer    MURA-LQP15MN3N6B02D-2_L            21.4000      33.7000      180      "General Purpose Inductor, 10uH, 20%, 1 Element, Ferrite-Core, SMD, 1210"                                                                      
P1         53261-0271               TopLayer    MOLX-53261-0271_V                  7.8250       28.3750      270      "Board Connector, 2 Contact(s), 1 Row(s), Male, Right Angle, 0.049 inch Pitch, Surface Mount Terminal, Locking, Natural Insulator, Receptacle" 
Q1         PMV30XPA                 TopLayer    NXP-SOT23-3_V                      31.8500      23.0650      270      "MOSFET, P-CH, 20V, 4.9A, SOT-23, 30mR"                                                                                                        
Q2         PMV30XPA                 TopLayer    NXP-SOT23-3_V                      18.0488      27.1965      180      "MOSFET, P-CH, 20V, 4.9A, SOT-23, 30mR"                                                                                                        
Q4         "TSM2314CX RFG"          TopLayer    SOT23-3_DRV5032                    9.0000       18.4000      180      "MOSFET, N-CH, 20V, 4.9A, SOT-23, 27mR"                                                                                                        
Q5         "TSM2314CX RFG"          TopLayer    SOT23-3_DRV5032                    5.1000       20.6000      270      "MOSFET, N-CH, 20V, 4.9A, SOT-23, 27mR"                                                                                                        
R1         RC0402JR-070RL           TopLayer    RESC1005X04N                       15.2738      27.1715      0        "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R2         MCWR04X1002FTL           TopLayer    RESC1005X04N                       39.6238      63.7215      180      "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R3         RC0402JR-070RL           TopLayer    RESC1005X04N                       41.1238      63.3215      270      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R4         RC0402JR-070RL           TopLayer    RESC1005X04N                       22.1000      70.5715      180      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R5         RC0402JR-070RL           TopLayer    RESC1005X04N                       25.1738      24.0165      270      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R6         RC0402JR-070RL           TopLayer    RESC1005X04N                       24.0738      24.0165      270      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R7         CRCW040236K5FKED         TopLayer    RESC1005X04N                       22.9738      24.0165      270      "Resistor, 0402, 36.5K, 1%, 63mW"                                                                                                              
R8         RC0402JR-070RL           TopLayer    RESC1005X04N                       18.8998      44.9995      270      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R9         CRCW04024K70FKED         TopLayer    RESC1005X04N                       38.1238      10.7465      90       "Resistor, 0402, 4.7k, 1%, 63mW"                                                                                                               
R10        CRCW04021M00FKED         TopLayer    RESC1005X04N                       34.3000      78.5000      180      "Resistor, 0402, 1M, 1%, 63mW"                                                                                                                 
R11        CRCW0402470KFKED         TopLayer    RESC1005X04N                       34.3000      79.7000      0        "Resistor, 0402, 470k, 1%, 62.5mW"                                                                                                             
R12        CRCW04026K04FKED         TopLayer    RESC1005X04N                       40.3238      10.7465      270      "Resistor, 0402, 6.04k, 1%, 0.63mW"                                                                                                            
R13        MCWR04X5111FTL           TopLayer    RESC1005X04N                       34.9488      8.6715       90       "Resistor, 0402, 5.11k, 1%, 62.5mW"                                                                                                            
R14        MCWR04X5111FTL           TopLayer    RESC1005X04N                       27.1988      8.6715       90       "Resistor, 0402, 5.11k, 1%, 62.5mW"                                                                                                            
R15        CRCW04021M00FKED         TopLayer    RESC1005X04N                       39.7537      8.6735       90       "Resistor, 0402, 1M, 1%, 63mW"                                                                                                                 
R16        MCWR04X1002FTL           TopLayer    RESC1005X04N                       29.7250      23.2500      270      "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R17        CRCW0402470RFKEDC        TopLayer    RESC1005X04N                       33.9750      23.2500      270      "Resistor, 0402, 470R, 1%, 62.5mW"                                                                                                             
R18        RC0402JR-070RL           TopLayer    RESC1005X04N                       22.5500      15.7500      180      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R19        RC0402JR-070RL           TopLayer    RESC1005X04N                       13.5250      18.6000      0        "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R20        CRCW04021K00FKED         TopLayer    RESC1005X04N                       22.5500      19.1250      180      "Resistor, 0402, 1k, 1%, 63mW"                                                                                                                 
R21        RC0402JR-070RL           TopLayer    RESC1005X04N                       19.1000      30.7000      90       "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R22        CRCW04021M00FKED         TopLayer    RESC1005X04N                       22.1488      51.5965      180      "Resistor, 0402, 1M, 1%, 63mW"                                                                                                                 
R25        MCWR04X1002FTL           TopLayer    RESC1005X04N                       20.3038      65.5965      0        "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R26        MCWR04X1002FTL           TopLayer    RESC1005X04N                       19.3738      56.8215      180      "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R27        ERJ-2RKF2001X            TopLayer    RESC1005X04N                       42.7200      72.6750      180      "Resistor, 0402, 2k, 1%, 100mW"                                                                                                                
R28        ERJ-2RKF2001X            TopLayer    RESC1005X04N                       42.7250      73.7500      180      "Resistor, 0402, 2k, 1%, 100mW"                                                                                                                
R33        CRCW04021M00FKED         TopLayer    RESC1005X04N                       24.3000      37.9000      270      "Resistor, 0402, 1M, 1%, 63mW"                                                                                                                 
R34        RC0402FR-07422KL         TopLayer    RC0402FR-07422KL                   15.4600      19.4000      0        "Resistor, 0402, 422K, 1%, 62.5mW"                                                                                                             
R37        RC0402FR-07330RL         TopLayer    RESC1005X04N                       12.8500      22.0750      90       "Resistor, 0402, 330R, 1%, 62.5mW"                                                                                                             
R39        ERJ-2GEJ222X             TopLayer    RESC1005X04N                       9.9500       23.4250      180      "Resistor, 0402, 2.2k, 5%, 100mW"                                                                                                              
R40        CRCW040278K7FKED         TopLayer    CRCW040278K7FKED                   19.8750      21.0250      90       "Resistor, 0402,78.7k, 1%, 63mW"                                                                                                               
R41        CRCW0402200KFKED         TopLayer    CRCW0402200KFKED                   15.4750      20.5000      0        "Resistor, 0402, 200k, 1%, 63mW"                                                                                                               
R42        MCWR04X1002FTL           TopLayer    RESC1005X04N                       18.1500      21.0000      90       "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R43        MCWR04X1002FTL           TopLayer    RESC1005X04N                       17.0750      21.0000      270      "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R46        RC0402JR-070RL           TopLayer    RESC1005X04N                       19.6000      29.3000      0        "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R47        MCWR04X1002FTL           TopLayer    RESC1005X04N                       24.4500      16.2500      90       "Resistor, 0402, 10k, 1%, 62.5mW"                                                                                                              
R48        RC0402JR-070RL           TopLayer    RESC1005X04N                       22.5750      20.7500      0        "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R49        RC0402JR-070RL           TopLayer    RESC1005X04N                       13.9750      22.0750      270      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R51        RC0402FR-071M62L         TopLayer    RESC1005X04N                       19.1000      39.9000      180      "Resistor, 0402,1.62M, 1%, 62.5mW"                                                                                                             
R52        CRG0402F180K             TopLayer    RESC1005X04N                       18.7000      38.1000      270      "Resistor, 0402, 180k, 1%, 63mW"                                                                                                               
R53        RC0402JR-070RL           TopLayer    RESC1005X04N                       17.2998      40.8995      180      "Resistor, 0402, 0R, 5%, 62.5mW"                                                                                                               
R55        ASC0402-4M7FT10          TopLayer    RESC1005X04N                       11.7000      18.4000      90       "Resistor, 0402, 4.7M, 1%, 63mW"                                                                                                               
R56        ASC0402-4M7FT10          TopLayer    RESC1005X04N                       5.1000       23.3000      180      "Resistor, 0402, 4.7M, 1%, 63mW"                                                                                                               
SW1        EVP-AYF1BA               BottomLayer EVP-AYF1BA-Footprint-1             49.9606      39.5750      90       "SWITCH TACTILE SPST-NO 0.02A 15V IP67"                                                                                                        
TP1        TPAD13R                  BottomLayer TP13D                              27.7250      27.0750      180      "1.3mm round"                                                                                                                                  
TP2        TPAD13R                  BottomLayer TP13D                              46.0988      64.0215      180      "1.3mm round"                                                                                                                                  
TP3        TPAD13R                  BottomLayer TP13D                              51.1738      72.2715      90       "1.3mm round"                                                                                                                                  
TP4        TPAD13R                  BottomLayer TP13D                              29.9250      78.2250      90       "1.3mm round"                                                                                                                                  
TP5        TPAD13R                  BottomLayer TP13D                              52.9738      50.6115      270      "1.3mm round"                                                                                                                                  
TP6        TPAD13R                  BottomLayer TP13D                              52.9738      53.1515      270      "1.3mm round"                                                                                                                                  
TP7        TPAD13R                  BottomLayer TP13D                              52.9738      55.6915      270      "1.3mm round"                                                                                                                                  
TP8        TPAD13R                  BottomLayer TP13D                              52.9738      58.2315      270      "1.3mm round"                                                                                                                                  
TP9        TPAD13R                  BottomLayer TP13D                              52.9738      60.7715      270      "1.3mm round"                                                                                                                                  
TP10       TPAD13R                  BottomLayer TP13D                              42.4988      59.8965      90       "1.3mm round"                                                                                                                                  
TP11       TPAD13R                  BottomLayer TP13D                              24.5688      43.7715      90       "1.3mm round"                                                                                                                                  
TP12       TPAD13R                  BottomLayer TP13D                              27.1088      43.7715      90       "1.3mm round"                                                                                                                                  
TP13       TPAD13R                  BottomLayer TP13D                              42.4988      57.3565      90       "1.3mm round"                                                                                                                                  
TP14       TPAD13R                  BottomLayer TP13D                              27.7250      19.0750      90       "1.3mm round"                                                                                                                                  
TP15       TPAD13R                  BottomLayer TP13D                              42.4988      52.2765      90       "1.3mm round"                                                                                                                                  
TP16       TPAD13R                  BottomLayer TP13D                              42.4988      54.8165      90       "1.3mm round"                                                                                                                                  
TP17       TPAD13R                  BottomLayer TP13D                              42.4988      68.8215      180      "1.3mm round"                                                                                                                                  
TP18       TPAD13R                  BottomLayer TP13D                              42.4988      66.2815      180      "1.3mm round"                                                                                                                                  
TP19       TPAD13R                  BottomLayer TP13D                              9.9000       18.0000      90       "1.3mm round"                                                                                                                                  
TP20       TPAD13R                  BottomLayer TP13D                              27.7250      39.1500      90       "1.3mm round"                                                                                                                                  
TP21       TPAD13R                  BottomLayer TP13D                              33.1000      61.0000      90       "1.3mm round"                                                                                                                                  
TP22       TPAD13R                  BottomLayer TP13D                              22.5488      49.8965      0        "1.3mm round"                                                                                                                                  
TP23       TPAD13R                  BottomLayer TP13D                              46.0988      61.4815      90       "1.3mm round"                                                                                                                                  
TP24       TPAD13R                  BottomLayer TP13D                              42.4000      62.5000      90       "1.3mm round"                                                                                                                                  
TP25       TPAD13R                  BottomLayer TP13D                              44.5250      72.6500      90       "1.3mm round"                                                                                                                                  
TP26       TPAD13R                  BottomLayer TP13D                              42.9000      76.3000      90       "1.3mm round"                                                                                                                                  
TP27       TPAD13R                  BottomLayer TP13D                              17.4250      29.5750      90       "1.3mm round"                                                                                                                                  
TP28       TPAD13R                  BottomLayer TP13D                              27.7250      12.8250      90       "1.3mm round"                                                                                                                                  
TP29       TPAD13R                  BottomLayer TP13D                              16.0750      23.0500      90       "1.3mm round"                                                                                                                                  
TP30       TPAD13R                  BottomLayer TP13D                              19.3000      23.0500      90       "1.3mm round"                                                                                                                                  
TP31       TPAD13R                  BottomLayer TP13D                              52.9740      63.3120      90       "1.3mm round"                                                                                                                                  
TP32       TPAD13R                  BottomLayer TP13D                              14.4000      17.2000      90       "1.3mm round"                                                                                                                                  
TP33       TPAD13R                  BottomLayer TP13D                              14.0000      24.0000      90       "1.3mm round"                                                                                                                                  
TP34       TPAD13R                  BottomLayer TP13D                              12.5000      19.7000      90       "1.3mm round"                                                                                                                                  
TP35       TPAD13R                  BottomLayer TP13D                              7.9000       21.2000      90       "1.3mm round"                                                                                                                                  
TP36       TPAD13R                  TopLayer    TP13D                              56.6998      58.7995      90       "1.3mm round"                                                                                                                                  
TP37       TPAD13R                  TopLayer    TP13D                              56.6998      60.7995      90       "1.3mm round"                                                                                                                                  
TP38       TPAD13R                  TopLayer    TP13D                              27.7000      39.1000      90       "1.3mm round"                                                                                                                                  
TP39       TPAD13R                  TopLayer    TP13D                              21.0000      24.2000      90       "1.3mm round"                                                                                                                                  
TP40       TPAD13R                  TopLayer    TP13D                              27.6000      28.0000      90       "1.3mm round"                                                                                                                                  
TP41       TPAD13R                  TopLayer    TP13D                              25.3998      19.9995      90       "1.3mm round"                                                                                                                                  
TP42       TPAD13R                  TopLayer    TP13D                              27.5998      25.4995      90       "1.3mm round"                                                                                                                                  
TP43       TPAD13R                  TopLayer    TP13D                              27.7248      12.8245      90       "1.3mm round"                                                                                                                                  
TP44       TPAD13R                  TopLayer    TP13D                              56.6998      50.7995      90       "1.3mm round"                                                                                                                                  
TP45       TPAD13R                  TopLayer    TP13D                              56.6998      54.7995      90       "1.3mm round"                                                                                                                                  
TP46       TPAD13R                  TopLayer    TP13D                              56.6998      56.7995      90       "1.3mm round"                                                                                                                                  
TP47       TPAD13R                  TopLayer    TP13D                              56.6998      52.7995      90       "1.3mm round"                                                                                                                                  
TP48       TPAD13R                  TopLayer    TP13D                              58.6998      50.7995      90       "1.3mm round"                                                                                                                                  
TP49       TPAD13R                  TopLayer    TP13D                              12.5998      36.8995      0        "1.3mm round"                                                                                                                                  
TP50       TPAD13R                  TopLayer    TP13D                              12.5998      38.8995      0        "1.3mm round"                                                                                                                                  
TP51       TPAD13R                  TopLayer    TP13D                              12.5998      40.8995      0        "1.3mm round"                                                                                                                                  
TP52       TPAD13R                  TopLayer    TP13D                              12.5998      42.8995      0        "1.3mm round"                                                                                                                                  
U1         NRF9160-SICA-B1A-R7      TopLayer    LGA50P1600X1050X104-161N           32.4738      70.0715      180      "Nordic LTE-M/NB-IOT/GPS SIP"                                                                                                                  
U2         TPS63900                 TopLayer    TPS63900-Footprint-1               23.5237      26.9841      90       "Buck boost converter, 400mA, 75nA Iq, 1.8-5V"                                                                                                 
U4         "Chipsim T-Mobile"       TopLayer    WSON-8                             29.8138      80.1465      180      "Chipsim supplied by sodaq"                                                                                                                    
U5         LIS2DE12TR               TopLayer    STM-LGA-12                         47.6488      53.5465      0        "Accelerometer, 3-axis, LGA-12, STMicroelectronics"                                                                                            
U6         WS2812B-2020             TopLayer    WS2812B-2020-Footprint-1           31.9750      18.5500      90       "Addressable RGB LED"                                                                                                                          
U7         WS2812B-2020             TopLayer    WS2812B-2020-Footprint-1           31.9750      26.5500      270      "Addressable RGB LED"                                                                                                                          
U8         TPS61070DDCR             TopLayer    SOT23-6                            21.5000      37.4000      180      "Battery Charge Controller, Voltage-mode, 0.7A, 1440kHz Switching Freq-Max, PDSO6"                                                             
U9         MIC94044YFL-TR           TopLayer    DFN65P120X75-4N                    22.1488      53.1965      180      "Power Load Switch, High Side, Active High, 1 Output, 5.5V, 3A, MLF-4"                                                                         
U10        SAM-M8Q-0-10             TopLayer    FP-SAM-M8Q-0-10-MFG                31.8988      53.5215      0        "u-blox M8 GNSS antenna module"                                                                                                                
U12        GT25Q16A-UWSLI-TR        TopLayer    WSON-8                             20.3038      61.3465      90       "Flash, 16MB, WSON-8"                                                                                                                          
U13        Si7201-B-04-IV           TopLayer    SOT-23-3                           31.2830      38.6251      90       "Hall Effect Magnetic Position Sensor, push-pull"                                                                                              
U15        BQ29706DSER              TopLayer    FP-DSE0006A-MFG                    9.8000       21.6000      0        "Li-Ion/Li Polymer Advanced Single-Cell Battery Protector IC, Fixed, 1 Channel, PDSO6"                                                         
U16        WS2812B-2020             TopLayer    WS2812B-2020-Footprint-1           31.9750      34.5500      270      "Addressable RGB LED"                                                                                                                          
U17        BQ25306                  TopLayer    QFN50P300X300X80_HS-17N            18.8500      17.5250      180      "Standalone 17-V, 3.0-A 1-2 Cell Buck Battery Charger, programmable voltage & current"                                                         
Z1         L-07C5N1SV6S             TopLayer    INDC1005X06N                       14.8988      83.5265      270      "General Purpose Inductor, 5.1nH, 5.8%, 1 Element, Ceramic-Core, SMD"                                                                          
Z2         L-07C8N2JV6T             TopLayer    INDC1005X06N                       14.4488      82.0465      180      "General Purpose Inductor, 8.2nH, 3.0%, 1 Element, Ceramic-Core, SMD"                                                                          
Z3         GJM1555C1H1R0WB01D       TopLayer    CAPC1005X06N                       14.9000      80.6000      270      "Capacitor, Ceramic, 0402, 1pF, 50V, C0G, 5%"                                                                                                  
Z5         LQW15AN12NG00            TopLayer    INDC1005X06N                       14.4488      78.0215      180      "High Frequency Inductor, 12nH, 2%, SMD"                                                                                                       
Z6         L-07C1N2SV6T             TopLayer    INDC1005X06N                       14.8975      76.5465      270      "General Purpose Inductor, 1.2nH, 25.0%, 1 Element, Ceramic-Core, SMD"                                                                         
Z8         GJM1555C1H1R0WB01D       TopLayer    CAPC1005X06N                       14.8988      73.5494      270      "Capacitor, Ceramic, 0402, 1pF, 50V, C0G, 5%"                                                                                                  
